html {
  font-size: 160%;
  font-weight: 300;
  line-height: 1.3;
  box-sizing: border-box;
}

body {
  align-items: center;
  background-color: rgb(168, 213, 252);
  display: flex;
  height: 100%;
  width: auto;
}


.container > p {
  text-align: center;
}

.calculator {
  border: solid;
  border-radius: 4%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  max-width: 20em;
  overflow: hidden;
}

.calculator__display {
  background-color: #ffffff;
  color: rgb(0, 110, 255);
  font-size: 1.7em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #000000;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #ffffff;
  padding: 1em 2em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgb(255, 255, 255);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: rgb(179, 217, 250);
}

.key--equal {
  background-color: rgb(0, 110, 255);
  grid-column: -2;
  grid-row: 2 / span 4;
}