<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
  <body>
   <div class="container-fluid">
    <div class="bg-light">
		<nav class="navbar navbar-expand-md navbar-light bg-light border-3 border-bottom border-primary width-100">
            <div class="container-fluid">
              <a href="#" class="navbar-brand">CALCULADORA</a>
              <button type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#MenuNavegacion">
              <span class="navbar-toggler-icon"></span>
              </button>
            </div>
			<div id="MenuNavegacion" class="collapse navbar-collapse">
				<ul class="navbar-nav ms-3">
					<li class="nav-item">
            <a class="nav-link active" href="#">Introducción</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="#">Catálogo</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Opciones de soporte</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Manuales</a></li>
            <li><a class="dropdown-item" href="#">Base de conocimientos</a></li>
            <li><a class="dropdown-item" href="#">Contacta con nosotros</a></li>
          </ul>
            </li>
				</ul>
        <ul class="navbar-nav ms-3">
					<li class="nav-item">
          <a class="nav-link text-nowrap" href="#">Iniciar sesión</a>
          </li>
        </ul>
			</div>
		</nav>
	</div>
  <d--iv class="container">
        <div class="calculator">
          <div class="calculator__display">0</div>
          <div class="calculator__keys">
            <button class="key--operator" data-action="add">+</button>
            <button class="key--operator" data-action="subtract">-</button>
            <button class="key--operator" data-action="multiply">&times;</button>
            <button class="key--operator" data-action="divide">÷</button>
            <button class="key--operator" data-action="percentage">%</button>
            <button class="key--operator" data-action="square">x²</button>
            <button class="key--operator" data-action="raiz">√</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calculate">=</button>
          </div>
        </div>
    </d--iv>
      <script src="index.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>