<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura Navacerrada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $.getJSON("https://www.el-tiempo.net/api/json/v2/provincias/28/municipios/28093", function(data) {

                var temperatura = data.temperatura_actual;
                var humedad = data.humedad;
                var viento = data.viento;
                var nombreProvincia = data.NOMBRE_PROVINCIA;

                $("#nombre-provincia").text(nombreProvincia); 
                $("#temperatura").text(temperatura + " ºC |");
                $("#humedad").text(humedad + "% |");
                $("#viento").text(viento + " km/h");
                
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Temperatura Navacerrada</h1>
        </div>
        <div class="datos">
            <h1 id="nombre-provincia"></h1>
            <p>Temperatura actual: <span id="temperatura"></span></p>
            <p>Humedad: <span id="humedad"></span></p>
            <p>Viento: <span id="viento"></span></p>
        </div>
    </div>
</body>
</html>