<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura Navacerrada</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script>
    $(document).ready(function() {
        $.getJSON("https://www.el-tiempo.net/api/json/v2/provincias/28/municipios/28093", function(data) {

            var nuevaTemperatura = data.temperatura_actual;
            $("#temperatura").text(nuevaTemperatura + " ºC |");
            var nuevaHumedad = data.humedad;
            $("#humedad").text(nuevaHumedad + "% |");
            var nuevoViento = data.viento;
            $("#viento").text(nuevoViento + " km/h");
            
        });
    });
</script>
</head>
<body>
    <div class="container1">
        <div class="titulo">
            <h1>Temperatura en Navacerrada</h1>
        </div>
        <div class="datosTemperatura">
            <p>Temperatura actual: <span id="temperatura"></span></p>
            <p>Humedad: <span id="humedad"></span></p>
            <p>Viento: <span id="viento"></span></p>
        </div>
    </div>
</body>
</html>